@mixin ui_accordion
  :-webkit-user-select none
  :font-size 14px
  :background-color #ddd
  h3
    :cursor pointer
    :background-color #ddd
    :font
      :size inherit
      :weight inherit
    :margin 0
    :padding 0 0 0 10px
    :line-height 1.3em
    &:hover
      :background-color #bbb
    &:active
      :background-color #aaa
    &.accordion_open
      :color #fff
      :background-color #666
  ul
    :background-color #f5f5f5
    :margin 0
    :padding 5px 0
    :box-shadow inset 0 1px 3px rgba(0,0,0,0.4)
  a
    :display block
    :color inherit
    :text-decoration none
    :margin 0 5px
    :padding 0 5px
    :text-overflow ellipsis
    :white-space nowrap
    :overflow hidden
    &:hover
      :background-color #ddd
      :box-shadow 0 0 5px #ddd
