body
  background-color: #eee
  color: #222

#app_notice_container
  position: fixed
  left: 5%
  top: 5px
  width: 80%

  div
    background-color: #222
    color: #eee
    margin-bottom: 5px
    padding: 3px
    border-radius: 5px

    display: -webkit-box

    div
      -webkit-box-flex: 1

    button
      cursor: pointer
      width: 16px
      height: 16px
      background-image: url(/img/close_16x16.png)
      background-color: transparent
      border: none

