@import common.sass

html, body, #body
  :position relative
  :width 100%
  :height 100%
  :margin 0

a
  :cursor pointer

#body
  :position relative
  :color #111

#left_pane
  :position absolute
  :width 135px
  :height 100%
  :overflow-y auto

  :box-sizing border-box
  :padding-bottom 100px
  :background-color #ddd

#right_pane
  :box-sizing border-box
  :position absolute
  :left 135px
  :right 0
  :top 0
  :bottom 0

#body.pane-3
  #tab_resizer
    :cursor row-resize
    :height 5px
  #right_pane
    :display -webkit-box
    :-webkit-box-orient vertical
    #tab_a
      :height 50%
    #tab_b
      :-webkit-box-flex 1

#body.pane-3h
  #tab_resizer
    :cursor col-resize
    :width 5px
  #right_pane
    :display -webkit-box
    :-webkit-box-orient horizontal
    #tab_a
      :width 50%
    #tab_b
      :-webkit-box-flex 1

#body.pane-2
  #right_pane
    :display -webkit-box
    :-webkit-box-orient vertical
    #tab_a
      :-webkit-box-flex 1

#tab_resizer
  :background-color #ddd

#app_notice_container
  :position fixed
  :left 50px
  :top 10px
  :right 50px
  :z-index $z-index_notification

  > div
    @include drop_shadow
    :background-color #222
    :color #eee
    :border 1px solid #fff
    :font-size 14px
    :margin-bottom 5px
    :padding 10px

    :display -webkit-box

    div
      :-webkit-box-flex 1
      :margin-right 5px

    button
      :cursor pointer
      :width 16px
      :height 16px
      :background-image url(/img/close_16x16.png)
      :background-color transparent
      :border none

