@import ../common.sass

body
  :margin 0
  :padding-bottom 100px

body:not(.accordion)
  :visibility hidden

a
  :cursor pointer

.search
  :display -webkit-box
  :padding 2px
  :overflow hidden

  > input:not([type="hidden"])
    :display block
    :box-sizing content-box
    :border 1px solid #999
    :border-radius 2px
    :height 19px
    :margin 0
    :padding 0

  > input[type="text"]
    :-webkit-box-flex 1
    :margin-right 2px

  > input[type="submit"]
    :background-color #eee
    :background-image url(/img/search2_19x19.png)
    :width 19px

li:not(.bookmark) + li.bookmark:before
  :content "ブックマーク"
  :display block
  :margin 5px
  :padding 5px
  :font-size 12px
  :color #072A8A
  :border-bottom 1px solid #072A8A

.loading_message
  :background-color #444
  :color #fff
  :margin 10px
  :padding 5px
  :text-align center
  :border-radius 3px
  &
    :display none
  .loading &
    :display block
