$z-index_tab_content: 0
$z-index_selected_tab_content: 1
$z-index_tabbed_view_nav_bar: 2
$z-index_popup: 3
$z-index_tabbed_view_overlay: 4
$z-index_contextmenu: 5
$z-index_notification: 6
$z-index_modal: 7

@import sass/ui_accordion.sass
@import sass/ui_contextmenu.sass
@import sass/ui_tab.sass
@import sass/ui_table_search.sass
@import sass/ui_table_sort.sass

@mixin ascii_art
  :font
    :size 16px
    :family "ＭＳ Ｐゴシック","Konatu","IPAMonaPGothic"
  :line-height 18px

@mixin drop_shadow
  :box-shadow 0 1px 4px rgba(#000, 0.6)

@mixin modal_overlay
  :z-index $z-index_modal
  :position absolute
  :left 0
  :top 0
  :width 100%
  :height 100%
  :background-image -webkit-radial-gradient(#666, #333)

@mixin tabbed_view
  :display -webkit-box
  :-webkit-box-orient vertical
  :background-color #fff
  .message_bar
    :font-size 13px
    &.loading
      :padding 3px
    &.info
      :padding 3px
      :background-color #eef
      :border 1px solid #ccd
    &.error
      :padding 3px
      :background-color #ecc
      :border 1px solid #ebb
  .nav_bar
    @include drop_shadow
    :z-index $z-index_tabbed_view_nav_bar
    :position relative
    :background-color #fff
    > input, > .button
      :float left
      :margin 3px
    > input
      :border 1px solid #ccc
      :height 19px
      :padding 0 0 0 19px
      :background url(/img/search2_19x19.png) no-repeat
    > .button
      :width 19px
      :height 19px
      :border 1px solid #ccc
      :cursor pointer
      a
        :display block
        :width 100%
        :height 100%
      &.button_bookmark
        :background-image url(/img/star_19x19.png)
        &.bookmarked
          :background-image url(/img/star2_19x19.png)
          :-webkit-box-shadow 0 0 3px yellow inset
      &.button_link
        :background-image url(/img/link_19x19.png)
      &.button_board
        :background-image url(/img/arrow_19x19.png)
      &.button_reload
        :background-image url(/img/reload_19x19.png)
        :-webkit-transition background-color 250ms
        &.disabled
          :background-color rgba(#000, 0.1)
          :cursor default
      &.button_write
        :background-image url(/img/pencil_19x19.png)
  .content
    :-webkit-box-flex 1
    :overflow-x hidden
    :overflow-y auto
    :position relative
  .loading_overlay
    :z-index $z-index_tabbed_view_overlay
    :position absolute
    :left 0
    :top 0
    :width 100%
    :height 100%
    :padding 5px
    :box-sizing border-box
    :background-color rgba(#000, 0.75)
    :font-size 13px
    :color #eee
    :-webkit-user-select none
  .loading_overlay
    :display none
  .content
    :display block
  &.loading
    .loading_overlay
      :display block
    .content
      :display none

@mixin content_table
  table
    :width 100%
    :font-size 13px
    :border-collapse collapse
    :background-color #fafafa
  tr
    :border-bottom 1px solid #ddd
  th
    :padding 3px
    :font-size 12px
    :font-weight normal
    :border-right 1px solid #ddd
    :white-space nowrap
  th:hover
    :background-color #e8e8e8
  tbody > tr
    :cursor pointer
    &:hover
      :background-color #e8e8e8
  td
    :padding 3px
    :white-space nowrap

@import sass/view_board.sass
@import sass/view_bookmark_source_selector.sass
@import sass/view_config.sass
@import sass/view_thread.sass

.view_inputurl
  @include tabbed_view
  :overflow auto
  .container
    @include drop_shadow
    :min-width 100px
    :max-width 500px
    :margin 50px
    :padding 10px
    :background-color #444
    :border-radius 5px
  form
    :display -webkit-box
  input
    :display block
  input:first-child
    :-webkit-box-flex 1
    :margin-right 10px
  .notice
    :display none
    :margin-top 5px
    :font-size 14px
    :color #fff

.view_history
  @include tabbed_view
  @include content_table
  .content
    :overflow auto

.view_bookmark
  @include tabbed_view
  @include content_table
  .content
    :overflow auto
  tr.expired td:first-child:before
    :content "[dat落ち] "
    :color #f00
  .loading_overlay
    .loading
      &:before
        :content "更新中 : "
    .success
      :color lightgreen
      &:before
        :content "更新成功 : "
    .fail
      :color red
      &:before
        :content "更新失敗 : "

.view_bookmark_tbody > tr > td
  &:nth-child(2), &:nth-child(3), &:nth-child(4)
    :text-align right

html, body, #body
  :position relative
  :width 100%
  :height 100%
  :margin 0

a
  :cursor pointer

#body
  :position relative
  :color #111

#left_pane
  :position absolute
  :width 135px
  :height 100%
  :overflow-y auto

  :box-sizing border-box
  :padding-bottom 100px
  :background-color #ddd

.view_sidemenu:not(.accordion)
  :visibility hidden

.view_sidemenu_bookmark:before
  :content "ブックマーク"
  :display block
  :margin 5px
  :padding 5px
  :font-size 12px
  :color #072A8A
  :border-bottom 1px solid #072A8A

#right_pane
  :box-sizing border-box
  :position absolute
  :left 135px
  :right 0
  :top 0
  :bottom 0

#body.pane-3
  #tab_resizer
    :cursor row-resize
    :height 5px
  #right_pane
    :display -webkit-box
    :-webkit-box-orient vertical
    #tab_a
      :height 50%
    #tab_b
      :-webkit-box-flex 1

#body.pane-3h
  #tab_resizer
    :cursor col-resize
    :width 5px
  #right_pane
    :display -webkit-box
    :-webkit-box-orient horizontal
    #tab_a
      :width 50%
    #tab_b
      :-webkit-box-flex 1

#body.pane-2
  #right_pane
    :display -webkit-box
    :-webkit-box-orient vertical
    #tab_a
      :-webkit-box-flex 1

#tab_resizer
  :background-color #ddd

#app_notice_container
  :position fixed
  :left 50px
  :top 10px
  :right 50px
  :z-index $z-index_notification

  > div
    @include drop_shadow
    :background-color #222
    :color #eee
    :border 1px solid #fff
    :font-size 14px
    :margin-bottom 5px
    :padding 10px

    :display -webkit-box

    div
      :-webkit-box-flex 1
      :margin-right 5px

    button
      :cursor pointer
      :width 16px
      :height 16px
      :background-image url(/img/close_16x16.png)
      :background-color transparent
      :border none

